/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
} */

/* :root {
  --white: #fff;
  --black: #06072d;
  --primary: #0A0C4E;
  --secondary: #6693D8;
  --highlight-1: #3D56BD;
  --highlight-2: #A5A4D6;
  --text-color: #eeedf7;
  --highlight-1-trans: rgba(61, 86, 189,0.60);
  --grey0: #f8f8f8;
  --grey1: #dbe1e8;
  --grey2: #b2becd;
  --grey3: #6c7983;
  --grey4: #454e56;
  --grey5: #2a2e35;
  --grey6: #12181b;
  --trans: all .4s ease-in-out;
  --br-sm: 8px;
  --standard-border: 1px solid rgba(165, 164, 214,.5);
} */

/* ------------------------ General ----------------------------- */
/* html {
  height: 100%;
} */

body {
  background-color: var(--primary);
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  color: var(--text-color);
  min-height: 100%;
}

/* a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
} */

/* h1, h2, h3 {
  font-family: 'Barlow Semi Condensed', sans-serif;
}
h4, h5, h6 {
  font-family: 'Barlow Condensed', sans-serif;
} */


/* ------------------------- Sections --------------------------- */
header {
  height: 100vh;
  color: var(--white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 1.5rem 6rem 2rem;
}

.section {
  opacity: 0;
  transition: var(--trans);
  background-color: var(--primary);
}

.sec-1 {
  opacity: 1;
  display: none;
}

.sec-2 {
  opacity: 1;
  display: none;
}

.sec-3 {
  opacity: 1;
  display: none;
}

.sec-4 {
  opacity: 1;
  background-color: yellow;
  display: none;
}

.sec-5 {
  opacity: 1;
  display: none;
}

.active {
  display: block;
  animation: fadeAnim 800ms ease-in-out;
}

@keyframes fadeAnim {
    0% {
        opacity: 0;
    }
     100% {
      opacity: 1;
    } 
  }

/* ###############################################################
   #                     Section content                        # 
   ############################################################### */

/* Home section ------------------------------------------------- */
.home {
  
  padding-left: 8rem;
}

.header-content {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text {
  color: var(--text-color);
  border-radius: var(--br-sm);
  z-index: 10;
  padding: 1.5rem;

  position: relative;
  background: hsla(200, 20%, 9%, 0.2);
  backdrop-filter: blur(10px);
}

.header-text::before {
  position: absolute;
  content: "";
  z-index: -1;
  inset: 0;
  border-radius: inherit;
  border: 1px solid transparent;
  background: linear-gradient(var(--border2), var(--grey6)) border-box;
  mask: linear-gradient(black, black) border-box,
        linear-gradient(black, black) padding-box;
  mask-composite: subtract;


}

small {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: var(--highlight-2);
  text-transform: uppercase;
}

.name {
  font-size: 3rem;
}

#name {
  color: var(--secondary);
  font-family: 'Cabin Sketch', cursive;
  font-size: 3.5rem;
}

.header-text p {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}

/* About Section ------------------------------------------------ */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem 0 5rem;
}

.about-left {
  background-image: 
    radial-gradient(
      circle at center, 
      transparent 55%, 
      var(--primary) 85%
      ), 
    url("../img/stars.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}

.about-left .image {
  background-color: var(--black);
  border-radius: var(--br-sm);
  border: 4px solid var(--grey3);
  position: relative;
  height: 400px;
  z-index: 300;
}

.about-left .image img {
  border-radius: var(--br-sm);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--trans);
  filter: grayscale(100%);
}
.about-left .image img:hover {
  filter: grayscale(20%);
}

.about-right {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  align-items: center;
  justify-content: space-around;
}

.about-text {
  padding: 1.5rem .5rem 1.2rem;
}

.about-right .btn-con {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0 4rem;
}

.about-right hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(165,164,214,0),rgba(165,164,214,0.75),rgba(165,164,214,0));
  width: 100%;
}

/* Skill Bars */
.about-skills {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 1.5rem;
  padding: 1rem 0 4rem 0;
}

.skills-title {
  display: flex;
}

.skills-title h3 {
  color: var(--secondary);
  margin: auto;
  text-align: center;
  font-size: 2.25rem;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  transform: rotate(0.5turn);
}

.skills-list {
  display: grid;
  grid-template: repeat(3, 1fr)/ repeat(4, 1fr);
  gap: 2rem;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  text-transform: uppercase;
}
/* .skills-title h3::before {
  content: '';
  position: absolute;
  left: 20px;
  top: -50px;
  width: 3px;
  height: 2rem;
  background-color: var(--secondary); 
} */



/* Certificate Boxes */
.about-certs {
  padding: 2rem 0 3rem;
  text-align: center;
}
.certs-title {
  color: var(--secondary);
  text-transform: uppercase;
  font-size: 1.8rem;
  padding-bottom: 2rem;
}

.cert-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding-top: 1.5rem;
}
.cert-item {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 18em;
  height: 15em;
  border: 1px solid var(--grey5);
  border-radius: 5px;
  padding: 1rem 1rem 2rem;
  transition: var(--trans);
  box-shadow: 1px 2px 15px rgba(0,0,0,0.2);
}
.cert-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 2px 15px rgba(0,0,0,0.42);
}
.cert-title {
  font-family: 'Barlow Condensed', sans-serif;
  color: var(--grey3);
  text-transform: uppercase;
  font-size: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
}

/* Portfolio Section -------------------------------------------- */
.portfolio-gallery {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 200px 250px;
  gap: 1rem;
  grid-template-areas: 
    "item1 item3 item5"
    "item2 item3 item6"
    "item2 item4 item6"; 
}
.portfolio-item {
  position: relative;
  border-radius: 4px;
  border: 1px solid var(--black);
}
#item1 {
  grid-area: item1;
  background: url("../img/image1.jpg") center/cover var(--highlight-1);
}
#item2 {
  grid-area: item2;
  background: url("../img/image2.jpg") center/cover var(--secondary);
}
#item3 {
  grid-area: item3;
  background: url("../img/image3.jpg") center/cover var(--highlight-2);
}
#item4 {
  grid-area: item4;
  background: url("../img/image4.jpg") center/cover #668cff;
}
#item5 {
  grid-area: item5;
  background: url("../img/image5.jpg") center/cover var(--secondary);
}
#item6 {
  grid-area: item6;
  background: url("../img/image6.jpg") center/cover var(--highlight-1);
}

.hover-items {
  width: 100%;
  height: 100%;
  color: var(--white);
  letter-spacing: 0.6px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
  transition: all .3s ease-in-out;
  opacity: 0;
}
.hover-items:hover {
  opacity: 1;
}

.hover-items h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.hover-icons {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hover-1 {
  background-color: rgba(61,86,189,0.8);
}
.hover-2 {
  background-color: rgba(102,147,216,0.8);
}
.hover-3 {
  background-color: rgba(165,164,214,0.8);
}
.hover-4 {
  background-color: rgba(102,140,255,0.8);
}
.hover-5 {
  background-color: rgba(102,147,216,0.8);
}
.hover-6 {
  background-color: rgba(61,86,189,0.8);
}

.btn-hover {
  background-color: var(--primary);
} 

/* Contact Section ---------------------------------------------- */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  margin-top: 1rem;
}
.contact-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 95%;
  height: 100%;
  border-left: 1px solid var(--highlight-1);
  padding-left: 0.5rem;
  margin-top: 3rem;
  /* border-radius: 5px; */
  height: 30rem;
}
.form-icon {
  padding: 10px;
}
.form-icon i {
  font-size: 2rem;
  color: var(--secondary);
}
form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding-top: .8rem;
  /* padding-bottom: 1rem; */
}
fieldset {
  border: 0;
}
.form-input {
  display: flex;
  flex-direction: column;
  padding: .3rem;
}
label {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: var(--highlight-2);
  font-size: 1rem;
  padding-bottom: 5px;
}
.form-control {
  height: 1.7rem;
}
input, textarea {
  border-radius: 5px;
  background-color: var(--grey1);
}
#message {
  height: 7rem;
}
.submit-btn {
  display: flex;
  padding: .5rem .3rem 0; 
}
.submit-btn input {
  background-color: inherit;
  padding: 5px .5rem 5px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.icon-con {
  padding: .8rem;
}
#right-top {
  border-right: var(--standard-border);
  border-bottom: var(--standard-border);
}
#left-top {
  border-left: var(--standard-border);
  border-bottom: var(--standard-border);
}
#right-bottom {
  border-top: var(--standard-border);
  border-right: var(--standard-border);
}
#left-bottom {
  border-top: var(--standard-border);
  border-left: var(--standard-border);
}
.icon-con i {
  color: var(--highlight-2);
  font-size: 2.5rem;
  transition: var(--trans);
}
.icon-con i:hover {
  color: var(--text-color);
}

/* ------------------------- Nav Controls ----------------------- */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  padding: 11vh 5px;
  border-right: 2px solid var(--highlight-2);
}

.active-btn, .control {
  will-change: filter;
  transition: filter 300ms;
}

.active-btn {
  color: var(--text-color) !important;
}

.control:hover, .active-btn:hover {
  filter: drop-shadow(0 0 0.75em var(--grey2));
}

.control {
  padding: .5rem;
  width: 90%;
  height: 3.1rem;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  color: var(--highlight-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .7rem 0;
}

.nav-text {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: .8rem;
  margin-top: 1px;
}

i {
  font-size: 1.5rem;
}

/* ------------------------- Independent Components ---------------- */
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  /* background-color: #3D56BD; */
  border-radius: var(--br-sm);
  color: var(--highlight-2);
  font-family: 'Barlow Condensed', sans-serif;
  border: 1px solid var(--highlight-1);
  padding: 5px 0;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: var(--trans);
}
.main-btn:hover, .btn-hover:hover {
  background-color: var(--highlight-1);
  color: var(--text-color);
}
.btn-text {
  padding: 0 1rem;
}
.btn-icon {
  padding-right: 10px;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
}
.main-title span {
  color: var(--secondary);
  font-family: 'Cabin Sketch', cursive;
  font-size: 2.8rem;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(165,164,214,0),rgba(165,164,214,0.75),rgba(165,164,214,0));
  width: 100%;
}

/* ------------------------- Media Queries ---------------------- */
@media screen and (min-width: 1035px) {
  .home {
      background-image: url(../img/background.jpg);
      background-size: 95% auto;
      background-position: center right -32%;
  }
}

@media screen and (min-width: 630px) and (max-width: 1035px) {
  .section {
      padding: 1rem 2rem 1rem 6rem;
  }

  .home {
      background-image: url(../img/background.jpg);
      background-size: cover;
  }

  .about {
      padding: 1rem 2rem 1rem 6rem;
      font-size: 1rem;
  }

  .about-left .image {
      margin-left: 0 !important;
  }

  .skills-title h3::before {
      top: 0px !important;
  }
  .progress-bars {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 2rem !important;
      width: 85%;
  }

  .hover-items {
      font-size: 0.9rem;
  }
  .hover-items h3 {
      font-size: 1.2rem !important;
  }

  .hover-icons i {
      font-size: 1.1rem;
      padding: 5px;
  }

}

@media screen and (max-width: 630px) {
  .section {
    padding: 0;
  }

  .controls {
    top: 0;
    bottom: auto;
    left: 50%;
    flex-direction: row;
    transform: translateX(-50%);
    padding: 0;
    border-right: 0;
    width: 100%;
    background-color: #32479a;
    z-index: 110;
  }
  .control:hover, .active-btn:hover {
    background-color: initial;
  }
  .nav-text {
    display: none;
  }

  .header-content {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 3rem auto 0;
  }
  .header-text .btn-con {
    margin-top: 3rem;
  }

  .header-text::before {
    border: none;
    background: inherit;
  }

  .about-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 3.5rem auto 0;
  }
  .about-left .shape {
    display: none;
  }
  .about-left .image {
    position: relative;
    margin: 0 auto;
  }
  .about-right {
    grid-row: 1;
  }

  .about-skills {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .skills-title {
    display: inline-block;
  }
  .skills-title h3 {
    writing-mode: horizontal-tb;
    transform: rotate(0turn);
  }
  .skills-title h3::before {
    display: none;
  }

  .skills-list {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .skill-item {
    padding: 1rem 0.5rem;
    border: 1px solid var(--grey5);
    border-radius: var(--br-sm);
    justify-content: center;
  }

  .about-certs .cert-items {
    flex-direction: column;
    gap: 2rem;
  }
  .about-certs .cert-item {
    width: 75%;
  }
  .about-certs .cert-title {
    font-size: 1.5rem;
    padding: 2rem auto 0;
  }

  .portfolio-container {
    margin: 5rem auto 0;
    width: 90%;
  }
  .portfolio-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
    grid-template-areas: 
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
      gap: 1.5rem;
      padding: 1rem 0 2rem;
  }

  .contact-container { 
    grid-template-columns: 1fr;
    margin: 5rem auto 0;
    gap: 2rem;
  }
  .contact-left {
    padding-top: 1rem;
  }
  .contact-left .icon-container {
    padding: 2rem 0;
  }
  .form-container {
    width: 90%;
  }
  .submit-btn {
    justify-content: center;
  }
  .submit-btn input {
    width: 50%;
    justify-content: center;
    font-size: 1.3rem;
  }
}