@import "media.css" screen and (min-width: 1035px), 
  (min-width: 630px) and (max-width: 1035px), (max-width: 630px);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --white: #fff;
  --black: #06072d;
  --primary: #0A0C4E;
  --secondary: #6693D8;
  --highlight-1: #3D56BD;
  --highlight-2: #A5A4D6;
  --text-color: #eeedf7;
  --grey0: #f8f8f8;
  --grey1: #dbe1e8;
  --grey2: #b2becd;
  --grey3: #6c7983;
  --grey4: #454e56;
  --grey5: #2a2e35;
  --grey6: #12181b;
  --trans: all .4s ease-in-out;
  --br-sm: 8px;
  --standard-border: 1px solid rgba(165, 164, 214,.5);
}

/* ------------------------ General ----------------------------- */
html {
  height: 100%;
}

body {
  background-color: var(--primary);
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  color: var(--text-color);
  min-height: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

h1, h2, h3 {
  font-family: 'Barlow Semi Condensed', sans-serif;
}
h4, h5, h6 {
  font-family: 'Barlow Condensed', sans-serif;
}


/* ------------------------- Sections --------------------------- */
header {
  height: 100vh;
  color: var(--white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 1.5rem 6rem 2rem 8rem;
}

.section {
  opacity: 0;
  transition: var(--trans);
  background-color: var(--primary);
}

.sec-1 {
  opacity: 1;
  display: none;
}

.sec-2 {
  opacity: 1;
  display: none;
}

.sec-3 {
  opacity: 1;
  display: none;
}

.sec-4 {
  opacity: 1;
  background-color: yellow;
  display: none;
}

.sec-5 {
  opacity: 1;
  display: none;
}

.active {
  display: block;
  animation: fadeAnim 800ms ease-in-out;
}

@keyframes fadeAnim {
    0% {
        opacity: 0;
    }
     100% {
      opacity: 1;
    } 
  }

/* ------------------------- Section content -------------------- */

/* Home section ------------------------------------------------- */
.home {
  
  padding-left: 8rem;
}

.header-content {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text {
  background-color: rgba(10, 12, 78,0.6);
  color: var(--text-color);
  /* border: 2px solid var(--highlight-1); */
  border-radius: var(--br-sm);
  padding: 1.5rem;
}

small {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: var(--highlight-2);
  text-transform: uppercase;
}

.name {
  font-size: 3rem;
}

#name {
  color: var(--secondary);
  font-family: 'Cabin Sketch', cursive;
  font-size: 3.5rem;
}

.header-text p {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}

/* About Section ------------------------------------------------ */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.about-left {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}

.about-left .shape {
  background-color: var(--highlight-2);
  border-radius: 5px;
  width: 65%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.about-left .image {
  background-color: var(--black);
  border-radius: var(--br-sm);
  border: 4px solid var(--grey3);
  margin-left: 7rem;
  height: 400px;
  z-index: 300;
}

.about-left .image img {
  border-radius: var(--br-sm);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--trans);
  filter: grayscale(100%);
}
.about-left .image img:hover {
  filter: grayscale(20%);
}

.about-right {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  align-items: center;
  justify-content: space-around;
}

.about-text {
  padding: 1.5rem .5rem 1.2rem;
}

.about-right .btn-con {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0 4rem;
}

.about-right hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(165,164,214,0),rgba(165,164,214,0.75),rgba(165,164,214,0));
  width: 100%;
}

/* Skill Bars */
.about-skills {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 2rem;
  padding: 1rem 0 4rem 0;
}

.skills-title {
  display: flex;
  justify-content: flex-start;
}

.skills-title h3 {
  color: var(--secondary);
  position: relative;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  transform: rotate(0.5turn);
}
.skills-title h3::before {
  content: '';
  position: absolute;
  left: 20px;
  top: -15px;
  width: 3px;
  height: 2rem;
  background-color: var(--secondary);
}

.progress-bars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
}
.progress-title {
  text-transform: uppercase;
}
.progress-container {
  display: flex;
  align-items: center;
}
.prog-text {
  color: var(--grey2);
  font-size: 0.9rem;
}
.progress {
  width: 100%;
  height: .45rem;
  background-color: var(--grey4);
  border-radius: 10px;;
  margin-left: 1rem;
  position: relative;
}
.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 10px;
  background-color: var(--highlight-2);
  transition: var(--trans);
}
#html {
  width: 80%;
}
#javascript {
  width: 75%;
}
#react {
  width: 20%;
}
#java {
  width: 85%;
}
#bash {
  width: 60%;
}
#mysql {
  width: 70%;
}

/* Certificate Boxes */
.about-certs {
  padding: 2rem 0 3rem;
  text-align: center;
}
.certs-title {
  color: var(--secondary);
  text-transform: uppercase;
  font-size: 1.8rem;
  padding-bottom: 2rem;
}

.cert-items {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  padding-top: 1.5rem;
}
.cert-item {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 300px;
  border: 1px solid var(--grey5);
  border-radius: 5px;
  padding: 1rem 1rem 2rem;
  transition: var(--trans);
  box-shadow: 1px 2px 15px rgba(0,0,0,0.2);
}
.cert-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 2px 15px rgba(0,0,0,0.42);
}
.cert-title {
  font-family: 'Barlow Condensed', sans-serif;
  color: var(--grey3);
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
}

/* Portfolio Section -------------------------------------------- */
.portfolio-gallery {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 200px 250px;
  gap: 1rem;
  grid-template-areas: 
    "item1 item3 item5"
    "item2 item3 item6"
    "item2 item4 item6"; 
}
.portfolio-item {
  position: relative;
  border-radius: 4px;
  border: 1px solid var(--black);
}
#item1 {
  grid-area: item1;
  background: url("/img/image1.jpg") center/cover var(--highlight-1);
}
#item2 {
  grid-area: item2;
  background: url("/img/image2.jpg") center/cover var(--secondary);
}
#item3 {
  grid-area: item3;
  background: url("/img/image3.jpg") center/cover var(--highlight-2);
}
#item4 {
  grid-area: item4;
  background: url("/img/image4.jpg") center/cover #668cff;
}
#item5 {
  grid-area: item5;
  background: url("/img/image5.jpg") center/cover var(--secondary);
}
#item6 {
  grid-area: item6;
  background: url("/img/image6.jpg") center/cover var(--highlight-1);
}

.hover-items {
  width: 100%;
  height: 100%;
  color: var(--white);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  text-align: center;
  transition: all .3s ease-in-out;
  opacity: 0;
}
.hover-items:hover {
  opacity: 1;
}

.hover-items h3 {
  font-size: 1.5rem;
}

.hover-icons {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hover-1 {
  background-color: rgba(61,86,189,0.8);
}
.hover-2 {
  background-color: rgba(102,147,216,0.8);
}
.hover-3 {
  background-color: rgba(165,164,214,0.8);
}
.hover-4 {
  background-color: rgba(102,140,255,0.8);
}
.hover-5 {
  background-color: rgba(102,147,216,0.8);
}
.hover-6 {
  background-color: rgba(61,86,189,0.8);
}


/* Contact Section ---------------------------------------------- */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}
.contact-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  width: 95%;
  height: 100%;
  border: 1px solid var(--highlight-1);
  border-radius: 5px;
  height: 30rem;
}
.form-icon {
  padding: 10px;
}
.form-icon i {
  font-size: 2rem;
  color: var(--secondary);
}
form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding-top: .8rem;
  padding-bottom: 1rem;
}
fieldset {
  border: 0;
}
.form-input {
  display: flex;
  flex-direction: column;
  padding: .3rem;
}
label {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: var(--highlight-2);
  font-size: 1rem;
  padding-bottom: 5px;
}
.form-control {
  height: 1.7rem;
}
input, textarea {
  border-radius: 5px;
  background-color: var(--grey1);
}
#message {
  height: 7rem;
}
.submit-btn {
  display: flex;
  padding: .5rem .3rem 0;

}
.submit-btn input {
  background-color: inherit;
  padding: 5px .5rem 5px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.icon-con {
  padding: .8rem;
}
#right-top {
  border-right: var(--standard-border);
  border-bottom: var(--standard-border);
}
#left-top {
  border-left: var(--standard-border);
  border-bottom: var(--standard-border);
}
#right-bottom {
  border-top: var(--standard-border);
  border-right: var(--standard-border);
}
#left-bottom {
  border-top: var(--standard-border);
  border-left: var(--standard-border);
}
.icon-con i {
  color: var(--highlight-2);
  font-size: 2.5rem;
  transition: var(--trans);
}
.icon-con i:hover {
  color: var(--text-color);
}


/* ------------------------- Nav Controls ----------------------- */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  padding: 11vh 5px;
  border-right: 2px solid var(--highlight-2);
}

.active-btn, .control {
  transition: var(--trans);
}

.active-btn {
  color: var(--text-color) !important;
  /* box-shadow: 20px 20px 50px #cbcae7 !important; */
}

.control:hover, .active-btn:hover {
  background-color: rgba(61, 86, 189,0.60);
}

.control {
  padding: .5rem;
  width: 90%;
  height: 3.1rem;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  color: var(--highlight-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .7rem 0;
}

.nav-text {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: .8rem;
  margin-top: 1px;
}

i {
  font-size: 1.5rem;
}

/* ------------------------- Independent Components ---------------- */
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  /* background-color: #3D56BD; */
  border-radius: var(--br-sm);
  color: var(--highlight-2);
  font-family: 'Barlow Condensed', sans-serif;
  border: 1px solid var(--highlight-1);
  padding: 5px 0;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: var(--trans);
}
.main-btn:hover {
  background-color: var(--highlight-1);
  color: var(--text-color);
}
.btn-text {
  padding: 0 1rem;
}
.btn-icon {
  padding-right: 10px;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
}
.main-title span {
  color: var(--secondary);
  font-family: 'Cabin Sketch', cursive;
  font-size: 2.8rem;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(165,164,214,0),rgba(165,164,214,0.75),rgba(165,164,214,0));
  width: 100%;
}

/* ------------------------- Media Queries ---------------------- */
/* @media screen and (min-width: 1035px) {
  .home {
      background-image: url(/img/background.jpg);
      background-size: 95% auto;
      background-position: center right -32%;
  }
} */