* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    --white: #fff;
    --black: #06072d;
    --primary: #0A0C4E;
    --secondary: #6693D8;
    --highlight-1: #3D56BD;
    --highlight-2: #A5A4D6;
    --text-color: #eeedf7;
    --highlight-1-trans: rgba(61, 86, 189,0.60);
    --grey0: #f8f8f8;
    --grey1: #dbe1e8;
    --grey2: #b2becd;
    --grey3: #6c7983;
    --grey4: #454e56;
    --grey5: #2a2e35;
    --grey6: #12181b;
    --trans: all .4s ease-in-out;
    --br-sm: 8px;
    --standard-border: 1px solid rgba(165, 164, 214,.5);
  }
  
  /* ------------------------ General ----------------------------- */
  html {
    height: 100%;
  }
  
  body {
    background-color: var(--primary);
    font-family: 'Barlow', sans-serif;
    font-size: 1.1rem;
    color: var(--text-color);
    min-height: 100%;
  }

  img {
    display: block;
  }
  
  hr {
    display: none;
  }
  
  /*--------------------- typography ---------------------------*/
  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }

  h1, h2, h3 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
  }
  h4, h5, h6 {
    font-family: 'Barlow Condensed', sans-serif;
  }

  p {
    max-width: 80ch;
    line-height: 1.33;
  }

  .name, .subtitle {
    text-align: center;
  }

  .name {
    color: var(--secondary);
    font-family: 'Cabin Sketch', cursive;
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .subtitle {
    font-size: 2rem;
    text-transform: uppercase;
  }



/* ------------------------ layout -------------------------*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 4rem;
    padding: 0 1rem 1rem;
    margin-top: 1rem;
    min-height: 100vh;
}

/* ------------------------- components -------------------*/
.button {
    color: var(--text-color);
    background-color: var(--highlight-1);
    border-radius: var(--br-sm);
    font-family: 'Barlow Condensed', sans-serif;
    border: 1px solid var(--highlight-1);
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: var(--trans);
}

/* ------------------- Media Queries ---------------------------*/
@media screen and (min-width: 900px) {
    .container {
        min-height: auto;
        display: grid;
        grid-template-areas:
            "image subtitle"
            "image message"
            "image button";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 40% 30%;
        gap: 1rem 0;
        padding: 0 2rem 3rem;
        margin-top: 3rem;
    }

    .name {
        font-size: 3.5rem;
        padding: 1rem 0;
    }

    hr {
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(165,164,214,0),rgba(165,164,214,0.75),rgba(165,164,214,0));
        width: 90%;
        margin: 0 auto;
      }

    .image {
        grid-area: image;
        width: 100%;
    }
    .subtitle {
        grid-area: subtitle;
        margin-top: 1.5rem;
    }
    .message {
        grid-area: message;
        width: 80%;
        margin: 0 auto;
    }
    .button {
        grid-area: button;
        width: 50%;
        height: 50%;
        margin: 0 auto;
        background: inherit;
        color: var(--highlight-2);
    }

    .button:hover {
        background-color: var(--highlight-1);
        color: var(--text-color);
    }

    
}

